*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: Arial, sans-serif;
}

body{
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    color:white;
}

/* ===== MENU ===== */
nav{
    background:black;
    padding:15px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

nav h2{
    color:#00bfff;
}

nav ul{
    list-style:none;
    display:flex;
    gap:20px;
}

nav ul li a{
    color:white;
    text-decoration:none;
    transition:0.3s;
}

nav ul li a:hover{
    color:#00bfff;
}

/* ===== TWO SECTION PAGE ===== */
.container{
    display:flex;
    height:90vh;
}

.left{
    flex:1;
    background:#111;
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
    padding:20px;
}

.right{
    flex:1;
    background:#0077b6;
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
    padding:20px;
}

button{
    padding:10px 20px;
    border:none;
    background:black;
    color:white;
    cursor:pointer;
    margin-top:15px;
    transition:0.3s;
}

button:hover{
    background:#00bfff;
}

/* ===== LOGIN PAGE ===== */
.login-container{
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
}

.login-box{
    background:#111;
    padding:40px;
    border-radius:10px;
    width:300px;
    text-align:center;
}

.login-box input{
    width:100%;
    padding:10px;
    margin:10px 0;
    border:none;
    border-radius:5px;
}

.login-box button{
    width:100%;
}

/* ===== ABOUT PAGE ===== */
.about{
    padding:50px;
    text-align:center;
}

/* ===== RESPONSIVE ===== */
@media(max-width:768px){
    .container{
        flex-direction:column;
    }
} 
